<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Costspend extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Costspend_model');

        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of costspend
     */
    function index()
    {
        $data['costspend'] = $this->Costspend_model->get_all_costspend();
        
        $data['_view'] = 'costspend/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new costspend
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('Status','Status','required|integer');
		$this->form_validation->set_rules('SpendDate','SpendDate','required');
		$this->form_validation->set_rules('Price','Price','required|integer');
		$this->form_validation->set_rules('Name','Name','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'Name' => $this->input->post('Name'),
				'Status' => $this->input->post('Status'),
				'CreateDate' => $this->input->post('CreateDate'),
				'SpendDate' => $this->input->post('SpendDate'),
				'Price' => $this->input->post('Price'),
				'Description' => $this->input->post('Description'),
            );
            
            $costspend_id = $this->Costspend_model->add_costspend($params);
            redirect('costspend/index');
        }
        else
        {            
            $data['_view'] = 'costspend/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a costspend
     */
    function edit($Id)
    {   
        // check if the costspend exists before trying to edit it
        $data['costspend'] = $this->Costspend_model->get_costspend($Id);
        
        if(isset($data['costspend']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('Status','Status','required|integer');
			$this->form_validation->set_rules('SpendDate','SpendDate','required');
			$this->form_validation->set_rules('Price','Price','required|integer');
			$this->form_validation->set_rules('Name','Name','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'Name' => $this->input->post('Name'),
					'Status' => $this->input->post('Status'),
					'CreateDate' => $this->input->post('CreateDate'),
					'SpendDate' => $this->input->post('SpendDate'),
					'Price' => $this->input->post('Price'),
					'Description' => $this->input->post('Description'),
                );

                $this->Costspend_model->update_costspend($Id,$params);            
                redirect('costspend/index');
            }
            else
            {
                $data['_view'] = 'costspend/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The costspend you are trying to edit does not exist.');
    } 

    /*
     * Deleting costspend
     */
    function remove($Id)
    {
        $costspend = $this->Costspend_model->get_costspend($Id);

        // check if the costspend exists before trying to delete it
        if(isset($costspend['Id']))
        {
            $this->Costspend_model->delete_costspend($Id);
            redirect('costspend/index');
        }
        else
            show_error('The costspend you are trying to delete does not exist.');
    }
    
}
