<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Invoice extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Invoice_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of invoice
     */
    function index()
    {
        $data['invoice'] = $this->Invoice_model->get_all_invoice();
        
        $data['_view'] = 'invoice/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new invoice
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'OrderId' => $this->input->post('OrderId'),
				'CreateDate' => $this->input->post('CreateDate'),
            );
            
            $invoice_id = $this->Invoice_model->add_invoice($params);
            redirect('invoice/index');
        }
        else
        {            
            $data['_view'] = 'invoice/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a invoice
     */
    function edit($Id)
    {   
        // check if the invoice exists before trying to edit it
        $data['invoice'] = $this->Invoice_model->get_invoice($Id);
        
        if(isset($data['invoice']['Id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'OrderId' => $this->input->post('OrderId'),
					'CreateDate' => $this->input->post('CreateDate'),
                );

                $this->Invoice_model->update_invoice($Id,$params);            
                redirect('invoice/index');
            }
            else
            {
                $data['_view'] = 'invoice/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The invoice you are trying to edit does not exist.');
    } 

    /*
     * Deleting invoice
     */
    function remove($Id)
    {
        $invoice = $this->Invoice_model->get_invoice($Id);

        // check if the invoice exists before trying to delete it
        if(isset($invoice['Id']))
        {
            $this->Invoice_model->delete_invoice($Id);
            redirect('invoice/index');
        }
        else
            show_error('The invoice you are trying to delete does not exist.');
    }
    
}
