<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Menu extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Menu_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of menu
     */
    function index()
    {
        $data['menu'] = $this->Menu_model->get_all_menu();
        
        $data['_view'] = 'menu/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new menu
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('IsActive','IsActive','required');
		$this->form_validation->set_rules('Type','Type','required');
		$this->form_validation->set_rules('Price','Price','required');
		$this->form_validation->set_rules('Name','Name','required');
		$this->form_validation->set_rules('Code','Code','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'IsActive' => $this->input->post('IsActive'),
				'Type' => $this->input->post('Type'),
				'Name' => $this->input->post('Name'),
				'Code' => $this->input->post('Code'),
				'Price' => $this->input->post('Price'),
            );
            
            $menu_id = $this->Menu_model->add_menu($params);
            redirect('menu/index');
        }
        else
        {            
            $data['_view'] = 'menu/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a menu
     */
    function edit($Id)
    {   
        // check if the menu exists before trying to edit it
        $data['menu'] = $this->Menu_model->get_menu($Id);
        
        if(isset($data['menu']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('IsActive','IsActive','required');
			$this->form_validation->set_rules('Type','Type','required');
			$this->form_validation->set_rules('Price','Price','required');
			$this->form_validation->set_rules('Name','Name','required');
			$this->form_validation->set_rules('Code','Code','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'IsActive' => $this->input->post('IsActive'),
					'Type' => $this->input->post('Type'),
					'Name' => $this->input->post('Name'),
					'Code' => $this->input->post('Code'),
					'Price' => $this->input->post('Price'),
                );

                $this->Menu_model->update_menu($Id,$params);            
                redirect('menu/index');
            }
            else
            {
                $data['_view'] = 'menu/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The menu you are trying to edit does not exist.');
    } 

    /*
     * Deleting menu
     */
    function remove($Id)
    {
        $menu = $this->Menu_model->get_menu($Id);

        // check if the menu exists before trying to delete it
        if(isset($menu['Id']))
        {
            $this->Menu_model->delete_menu($Id);
            redirect('menu/index');
        }
        else
            show_error('The menu you are trying to delete does not exist.');
    }
    
}
