<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Orderitem extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Orderitem_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of orderitem
     */
    function index()
    {
        $data['orderitem'] = $this->Orderitem_model->get_all_orderitem();
        
        $data['_view'] = 'orderitem/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new orderitem
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('HasDone','HasDone','required');
		$this->form_validation->set_rules('MenuId','MenuId','required');
		$this->form_validation->set_rules('Price','Price','required|integer');
		$this->form_validation->set_rules('Quality','Quality','required|decimal');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'HasDone' => $this->input->post('HasDone'),
				'MenuId' => $this->input->post('MenuId'),
				'OrderId' => $this->input->post('OrderId'),
				'Price' => $this->input->post('Price'),
				'Quality' => $this->input->post('Quality'),
            );
            
            $orderitem_id = $this->Orderitem_model->add_orderitem($params);
            redirect('orderitem/index');
        }
        else
        {            
            $data['_view'] = 'orderitem/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a orderitem
     */
    function edit($Id)
    {   
        // check if the orderitem exists before trying to edit it
        $data['orderitem'] = $this->Orderitem_model->get_orderitem($Id);
        
        if(isset($data['orderitem']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('HasDone','HasDone','required');
			$this->form_validation->set_rules('MenuId','MenuId','required');
			$this->form_validation->set_rules('Price','Price','required|integer');
			$this->form_validation->set_rules('Quality','Quality','required|decimal');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'HasDone' => $this->input->post('HasDone'),
					'MenuId' => $this->input->post('MenuId'),
					'OrderId' => $this->input->post('OrderId'),
					'Price' => $this->input->post('Price'),
					'Quality' => $this->input->post('Quality'),
                );

                $this->Orderitem_model->update_orderitem($Id,$params);            
                redirect('orderitem/index');
            }
            else
            {
                $data['_view'] = 'orderitem/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The orderitem you are trying to edit does not exist.');
    } 

    /*
     * Deleting orderitem
     */
    function remove($Id)
    {
        $orderitem = $this->Orderitem_model->get_orderitem($Id);

        // check if the orderitem exists before trying to delete it
        if(isset($orderitem['Id']))
        {
            $this->Orderitem_model->delete_orderitem($Id);
            redirect('orderitem/index');
        }
        else
            show_error('The orderitem you are trying to delete does not exist.');
    }
    
}
