<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Statu extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Statu_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of status
     */
    function index()
    {
        $data['status'] = $this->Statu_model->get_all_status();
        
        $data['_view'] = 'statu/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new statu
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('Name','Name','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'Type' => $this->input->post('Type'),
				'Name' => $this->input->post('Name'),
            );
            
            $statu_id = $this->Statu_model->add_statu($params);
            redirect('statu/index');
        }
        else
        {            
            $data['_view'] = 'statu/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a statu
     */
    function edit($Id)
    {   
        // check if the statu exists before trying to edit it
        $data['statu'] = $this->Statu_model->get_statu($Id);
        
        if(isset($data['statu']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('Name','Name','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'Type' => $this->input->post('Type'),
					'Name' => $this->input->post('Name'),
                );

                $this->Statu_model->update_statu($Id,$params);            
                redirect('statu/index');
            }
            else
            {
                $data['_view'] = 'statu/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The statu you are trying to edit does not exist.');
    } 

    /*
     * Deleting statu
     */
    function remove($Id)
    {
        $statu = $this->Statu_model->get_statu($Id);

        // check if the statu exists before trying to delete it
        if(isset($statu['Id']))
        {
            $this->Statu_model->delete_statu($Id);
            redirect('statu/index');
        }
        else
            show_error('The statu you are trying to delete does not exist.');
    }
    
}
