<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Table extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Table_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of table
     */
    function index()
    {
        $data['table'] = $this->Table_model->get_all_table();
        
        $data['_view'] = 'table/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new table
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('IsActive','IsActive','required');
		$this->form_validation->set_rules('Name','Name','required');
		$this->form_validation->set_rules('Code','Code','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'IsActive' => $this->input->post('IsActive'),
				'Name' => $this->input->post('Name'),
				'Code' => $this->input->post('Code'),
            );
            
            $table_id = $this->Table_model->add_table($params);
            redirect('table/index');
        }
        else
        {            
            $data['_view'] = 'table/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a table
     */
    function edit($Id)
    {   
        // check if the table exists before trying to edit it
        $data['table'] = $this->Table_model->get_table($Id);
        
        if(isset($data['table']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('IsActive','IsActive','required');
			$this->form_validation->set_rules('Name','Name','required');
			$this->form_validation->set_rules('Code','Code','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'IsActive' => $this->input->post('IsActive'),
					'Name' => $this->input->post('Name'),
					'Code' => $this->input->post('Code'),
                );

                $this->Table_model->update_table($Id,$params);            
                redirect('table/index');
            }
            else
            {
                $data['_view'] = 'table/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The table you are trying to edit does not exist.');
    } 

    /*
     * Deleting table
     */
    function remove($Id)
    {
        $table = $this->Table_model->get_table($Id);

        // check if the table exists before trying to delete it
        if(isset($table['Id']))
        {
            $this->Table_model->delete_table($Id);
            redirect('table/index');
        }
        else
            show_error('The table you are trying to delete does not exist.');
    }
    
}
