<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Typemenu extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Typemenu_model');
        $this->load->helper('site_helper');
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $this->load->helper(array('form', 'url', 'date'));
        session_start();
    } 

    /*
     * Listing of typemenu
     */
    function index()
    {
        $data['typemenu'] = $this->Typemenu_model->get_all_typemenu();
        
        $data['_view'] = 'typemenu/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new typemenu
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('Name','Name','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'Name' => $this->input->post('Name'),
				'Description' => $this->input->post('Description'),
            );
            
            $typemenu_id = $this->Typemenu_model->add_typemenu($params);
            redirect('typemenu/index');
        }
        else
        {            
            $data['_view'] = 'typemenu/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a typemenu
     */
    function edit($Id)
    {   
        // check if the typemenu exists before trying to edit it
        $data['typemenu'] = $this->Typemenu_model->get_typemenu($Id);
        
        if(isset($data['typemenu']['Id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('Name','Name','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'Name' => $this->input->post('Name'),
					'Description' => $this->input->post('Description'),
                );

                $this->Typemenu_model->update_typemenu($Id,$params);            
                redirect('typemenu/index');
            }
            else
            {
                $data['_view'] = 'typemenu/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The typemenu you are trying to edit does not exist.');
    } 

    /*
     * Deleting typemenu
     */
    function remove($Id)
    {
        $typemenu = $this->Typemenu_model->get_typemenu($Id);

        // check if the typemenu exists before trying to delete it
        if(isset($typemenu['Id']))
        {
            $this->Typemenu_model->delete_typemenu($Id);
            redirect('typemenu/index');
        }
        else
            show_error('The typemenu you are trying to delete does not exist.');
    }
    
}
