<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Costspend_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get costspend by Id
     */
    function get_costspend($Id)
    {
        return $this->db->get_where('CostSpend',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all costspend
     */
    function get_all_costspend()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('CostSpend')->result_array();
    }
        
    /*
     * function to add new costspend
     */
    function add_costspend($params)
    {
        $this->db->insert('CostSpend',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update costspend
     */
    function update_costspend($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('CostSpend',$params);
    }
    
    /*
     * function to delete costspend
     */
    function delete_costspend($Id)
    {
        return $this->db->delete('CostSpend',array('Id'=>$Id));
    }
}
