<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Invoice_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get invoice by Id
     */
    function get_invoice($Id)
    {
        return $this->db->get_where('Invoice',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all invoice
     */
    function get_all_invoice()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('Invoice')->result_array();
    }
        
    /*
     * function to add new invoice
     */
    function add_invoice($params)
    {
        $this->db->insert('Invoice',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update invoice
     */
    function update_invoice($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('Invoice',$params);
    }
    
    /*
     * function to delete invoice
     */
    function delete_invoice($Id)
    {
        return $this->db->delete('Invoice',array('Id'=>$Id));
    }
}
