<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Menu_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get menu by Id
     */
    function get_menu($Id)
    {
        return $this->db->get_where('Menu',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all menu
     */
    function get_all_menu()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('Menu')->result_array();
    }
        
    /*
     * function to add new menu
     */
    function add_menu($params)
    {
        $this->db->insert('Menu',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update menu
     */
    function update_menu($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('Menu',$params);
    }
    
    /*
     * function to delete menu
     */
    function delete_menu($Id)
    {
        return $this->db->delete('Menu',array('Id'=>$Id));
    }
}
