<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Order_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get order by Id
     */
    function get_order($Id)
    {
        return $this->db->get_where('Order',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all order
     */
    function get_all_order()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('Order')->result_array();
    }
        
    /*
     * function to add new order
     */
    function add_order($params)
    {
        $this->db->insert('Order',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update order
     */
    function update_order($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('Order',$params);
    }
    
    /*
     * function to delete order
     */
    function delete_order($Id)
    {
        return $this->db->delete('Order',array('Id'=>$Id));
    }
}
