<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Statu_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get statu by Id
     */
    function get_statu($Id)
    {
        return $this->db->get_where('Status',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all status
     */
    function get_all_status()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('Status')->result_array();
    }
        
    /*
     * function to add new statu
     */
    function add_statu($params)
    {
        $this->db->insert('Status',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update statu
     */
    function update_statu($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('Status',$params);
    }
    
    /*
     * function to delete statu
     */
    function delete_statu($Id)
    {
        return $this->db->delete('Status',array('Id'=>$Id));
    }
}
