<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Table_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get table by Id
     */
    function get_table($Id)
    {
        return $this->db->get_where('Table',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all table
     */
    function get_all_table()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('Table')->result_array();
    }
        
    /*
     * function to add new table
     */
    function add_table($params)
    {
        $this->db->insert('Table',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update table
     */
    function update_table($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('Table',$params);
    }
    
    /*
     * function to delete table
     */
    function delete_table($Id)
    {
        return $this->db->delete('Table',array('Id'=>$Id));
    }
}
