<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Typemenu_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get typemenu by Id
     */
    function get_typemenu($Id)
    {
        return $this->db->get_where('TypeMenu',array('Id'=>$Id))->row_array();
    }
        
    /*
     * Get all typemenu
     */
    function get_all_typemenu()
    {
        $this->db->order_by('Id', 'desc');
        return $this->db->get('TypeMenu')->result_array();
    }
        
    /*
     * function to add new typemenu
     */
    function add_typemenu($params)
    {
        $this->db->insert('TypeMenu',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update typemenu
     */
    function update_typemenu($Id,$params)
    {
        $this->db->where('Id',$Id);
        return $this->db->update('TypeMenu',$params);
    }
    
    /*
     * function to delete typemenu
     */
    function delete_typemenu($Id)
    {
        return $this->db->delete('TypeMenu',array('Id'=>$Id));
    }
}
